<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--LoadingViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" title="LoadingViewController" id="BYZ-38-t0r" customClass="LoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p8c-EN-e7y">
                                <rect key="frame" x="250" y="300" width="100" height="100"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.66274509803921566" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p8c-EN-e7y" secondAttribute="bottom" constant="200" id="1IY-bR-5rM"/>
                            <constraint firstItem="p8c-EN-e7y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vaj-Me-wro"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="p8c-EN-e7y" id="Xlo-HC-DZ6"/>
                        <segue destination="0Yc-gx-lTl" kind="show" identifier="LoadingViewControllerSegue" animates="NO" id="aSz-pd-YHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="339"/>
        </scene>
        <!--MainTableViewController-->
        <scene sceneID="wVw-y9-4YE">
            <objects>
                <tableViewController title="MainTableViewController" id="vUF-xh-1K8" customClass="MainTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZSC-nS-zu3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="2Sc-rg-6OC">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.66274509800000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="barTintColor" red="0.94901960780000005" green="0.66274509800000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="barTintColor">
                                    <color key="value" red="0.94901960784313721" green="0.66274509803921566" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="vUF-xh-1K8" id="7mY-lG-2fT"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" textLabel="KRB-2s-YGb" style="IBUITableViewCellStyleDefault" id="kMF-tX-M6p" customClass="MainTableViewCell">
                                <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kMF-tX-M6p" id="FDI-uG-aPg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KRB-2s-YGb">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="MainTableViewCell"/>
                                <connections>
                                    <outlet property="name" destination="KRB-2s-YGb" id="yjp-e6-XDz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vUF-xh-1K8" id="Zqf-Pn-3OW"/>
                            <outlet property="delegate" destination="vUF-xh-1K8" id="2OZ-ey-Ldx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GnomesBook" id="EaU-Wg-XAE">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="Uu4-Pg-USB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="VVN-on-tj4" id="Y5T-ef-buS"/>
                        <segue destination="oeG-rN-9zO" kind="show" identifier="ProfileViewControllerSegue" id="8oK-En-wcz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kx-Xb-1U6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="VVN-on-tj4">
                    <connections>
                        <outlet property="delegate" destination="vUF-xh-1K8" id="WNH-7X-TW8"/>
                        <outlet property="searchBar" destination="2Sc-rg-6OC" id="Oq8-Hr-EmL"/>
                        <outlet property="searchContentsController" destination="vUF-xh-1K8" id="kSr-lA-w8Z"/>
                        <outlet property="searchResultsDataSource" destination="vUF-xh-1K8" id="UJK-8D-btJ"/>
                        <outlet property="searchResultsDelegate" destination="vUF-xh-1K8" id="fto-bf-clq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1956" y="339"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="bIL-Zd-VSt">
            <objects>
                <viewController title="ProfileViewController" id="oeG-rN-9zO" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ao9-ZV-3S9"/>
                        <viewControllerLayoutGuide type="bottom" id="aKy-9B-0Xw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kmU-pB-64k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nombre" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2C-NN-sc4">
                                <rect key="frame" x="201" y="235" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A2C-NN-sc4" secondAttribute="height" multiplier="64:21" id="pmG-yP-m1w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Apellidos" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJj-bv-7n1">
                                <rect key="frame" x="190" y="286" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VJj-bv-7n1" secondAttribute="height" multiplier="25:7" id="yZk-wd-9Li"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Edad" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohm-QM-EAy">
                                <rect key="frame" x="197" y="337" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ohm-QM-EAy" secondAttribute="height" multiplier="68:21" id="CdU-SN-RCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Anchura" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynK-g4-r2X">
                                <rect key="frame" x="197" y="388" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ynK-g4-r2X" secondAttribute="height" multiplier="68:21" id="qeq-bk-1wC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Altura" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mn-ON-4xi">
                                <rect key="frame" x="197" y="439" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4mn-ON-4xi" secondAttribute="height" multiplier="68:21" id="WPa-BN-5uY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Od-3F-iYp">
                                <rect key="frame" x="0.0" y="683" width="600" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="SVE-IV-i67"/>
                                </constraints>
                                <connections>
                                    <segue destination="pkk-GA-g8m" kind="embed" identifier="FooterProfileViewControllerTableViewControllerSegue" id="lz5-CM-edc"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NombreG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsd-Z6-N15">
                                <rect key="frame" x="297" y="235" width="238" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="T8o-Iu-Gqb"/>
                                    <constraint firstAttribute="width" secondItem="Gsd-Z6-N15" secondAttribute="height" multiplier="34:3" id="tMk-rE-Pey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ApellidosG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH8-nd-e8e">
                                <rect key="frame" x="297" y="286" width="238" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="CTt-M3-JRa"/>
                                    <constraint firstAttribute="width" secondItem="RH8-nd-e8e" secondAttribute="height" multiplier="34:3" id="wSs-6f-VUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="EdadG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81n-Mj-vcr">
                                <rect key="frame" x="297" y="337" width="238" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="81n-Mj-vcr" secondAttribute="height" multiplier="34:3" id="4wB-ui-rz1"/>
                                    <constraint firstAttribute="width" constant="238" id="Tuw-Y3-Y2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AlturaG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlN-hI-orS">
                                <rect key="frame" x="297" y="439" width="238" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UlN-hI-orS" secondAttribute="height" multiplier="34:3" id="O3X-ls-9hc"/>
                                    <constraint firstAttribute="width" constant="238" id="r8b-rr-Zjo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ColorG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA6-VZ-H8x">
                                <rect key="frame" x="297" y="490" width="238" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="BqV-NH-1Cu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Color del pelo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpS-QZ-r7W">
                                <rect key="frame" x="151" y="490" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NpS-QZ-r7W" secondAttribute="height" multiplier="38:7" id="Gza-8L-anJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AnchuraG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoz-Ng-9yj">
                                <rect key="frame" x="297" y="388" width="238" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="q1L-6i-9LV"/>
                                    <constraint firstAttribute="width" secondItem="aoz-Ng-9yj" secondAttribute="height" multiplier="34:3" id="wZv-eK-TBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEm-yp-yH8">
                                <rect key="frame" x="224" y="42" width="153" height="153"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.66274509800000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="4yX-ml-XhE"/>
                                    <constraint firstAttribute="width" constant="153" id="Dj6-C4-oWq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UlN-hI-orS" firstAttribute="leading" secondItem="4mn-ON-4xi" secondAttribute="trailing" constant="32" id="0mH-8q-9G1"/>
                            <constraint firstItem="AEm-yp-yH8" firstAttribute="centerX" secondItem="kmU-pB-64k" secondAttribute="centerX" id="1Ih-Uu-aMZ"/>
                            <constraint firstItem="DA6-VZ-H8x" firstAttribute="leading" secondItem="NpS-QZ-r7W" secondAttribute="trailing" constant="32" id="3F7-45-aEj"/>
                            <constraint firstItem="ynK-g4-r2X" firstAttribute="top" secondItem="AEm-yp-yH8" secondAttribute="bottom" constant="193" id="3SS-Wt-ycq"/>
                            <constraint firstItem="RH8-nd-e8e" firstAttribute="top" secondItem="AEm-yp-yH8" secondAttribute="bottom" constant="91" id="4w6-jc-roY"/>
                            <constraint firstItem="AEm-yp-yH8" firstAttribute="centerX" secondItem="ynK-g4-r2X" secondAttribute="right" constant="35" id="8D7-Ez-hJQ"/>
                            <constraint firstItem="1Od-3F-iYp" firstAttribute="left" secondItem="kmU-pB-64k" secondAttribute="left" id="9Xa-5E-7ys"/>
                            <constraint firstItem="ohm-QM-EAy" firstAttribute="top" secondItem="AEm-yp-yH8" secondAttribute="bottom" constant="142" id="9gf-gr-Z0h"/>
                            <constraint firstItem="VJj-bv-7n1" firstAttribute="right" secondItem="AEm-yp-yH8" secondAttribute="centerX" constant="-35" id="Anq-xW-jQ7"/>
                            <constraint firstItem="A2C-NN-sc4" firstAttribute="right" secondItem="AEm-yp-yH8" secondAttribute="centerX" constant="-35" id="EJB-Ff-kxL"/>
                            <constraint firstItem="4mn-ON-4xi" firstAttribute="top" secondItem="AEm-yp-yH8" secondAttribute="bottom" constant="244" id="Eeo-nV-32r"/>
                            <constraint firstItem="aoz-Ng-9yj" firstAttribute="top" secondItem="AEm-yp-yH8" secondAttribute="bottom" constant="193" id="Kem-f6-l7I"/>
                            <constraint firstItem="aoz-Ng-9yj" firstAttribute="leading" secondItem="ynK-g4-r2X" secondAttribute="trailing" constant="32" id="LK5-6q-Ene"/>
                            <constraint firstItem="1Od-3F-iYp" firstAttribute="width" secondItem="kmU-pB-64k" secondAttribute="width" id="OQp-Fm-Njc"/>
                            <constraint firstItem="Gsd-Z6-N15" firstAttribute="top" secondItem="AEm-yp-yH8" secondAttribute="bottom" constant="40" id="Oa0-sO-O7X"/>
                            <constraint firstItem="AEm-yp-yH8" firstAttribute="centerX" secondItem="kmU-pB-64k" secondAttribute="centerX" id="Rgu-jh-i0o"/>
                            <constraint firstItem="4mn-ON-4xi" firstAttribute="right" secondItem="AEm-yp-yH8" secondAttribute="centerX" constant="-35" id="T1D-aG-ojJ"/>
                            <constraint firstItem="1Od-3F-iYp" firstAttribute="centerY" secondItem="kmU-pB-64k" secondAttribute="centerY" constant="286" id="VPz-kc-rKI"/>
                            <constraint firstItem="A2C-NN-sc4" firstAttribute="top" secondItem="AEm-yp-yH8" secondAttribute="bottom" constant="40" id="YV1-sb-CGv"/>
                            <constraint firstItem="ohm-QM-EAy" firstAttribute="right" secondItem="AEm-yp-yH8" secondAttribute="centerX" constant="-35" id="bu9-Np-RjQ"/>
                            <constraint firstItem="RH8-nd-e8e" firstAttribute="leading" secondItem="VJj-bv-7n1" secondAttribute="trailing" constant="32" id="buv-oJ-0oy"/>
                            <constraint firstItem="Gsd-Z6-N15" firstAttribute="leading" secondItem="A2C-NN-sc4" secondAttribute="trailing" constant="32" id="cfu-G8-GBt"/>
                            <constraint firstItem="VJj-bv-7n1" firstAttribute="top" secondItem="AEm-yp-yH8" secondAttribute="bottom" constant="91" id="cyA-qg-GbD"/>
                            <constraint firstItem="DA6-VZ-H8x" firstAttribute="top" secondItem="AEm-yp-yH8" secondAttribute="bottom" constant="295" id="hD4-Bu-Lvv"/>
                            <constraint firstItem="DA6-VZ-H8x" firstAttribute="width" secondItem="DA6-VZ-H8x" secondAttribute="height" multiplier="34:3" id="jn0-La-adx"/>
                            <constraint firstItem="NpS-QZ-r7W" firstAttribute="right" secondItem="AEm-yp-yH8" secondAttribute="centerX" constant="-35" id="k5j-KQ-qRg"/>
                            <constraint firstAttribute="trailing" secondItem="1Od-3F-iYp" secondAttribute="trailing" id="mmp-2V-HY0"/>
                            <constraint firstItem="81n-Mj-vcr" firstAttribute="leading" secondItem="ohm-QM-EAy" secondAttribute="trailing" constant="32" id="q1t-Pw-7OO"/>
                            <constraint firstItem="NpS-QZ-r7W" firstAttribute="top" secondItem="AEm-yp-yH8" secondAttribute="bottom" constant="295" id="qdX-0d-dpZ"/>
                            <constraint firstItem="UlN-hI-orS" firstAttribute="top" secondItem="AEm-yp-yH8" secondAttribute="bottom" constant="244" id="tW2-gJ-u7d"/>
                            <constraint firstItem="81n-Mj-vcr" firstAttribute="top" secondItem="AEm-yp-yH8" secondAttribute="bottom" constant="142" id="y8J-mQ-ni8"/>
                            <constraint firstItem="AEm-yp-yH8" firstAttribute="top" secondItem="Ao9-ZV-3S9" secondAttribute="bottom" constant="22" id="zZ5-DC-yOC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="hFi-gB-9Rh">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="cMq-gT-u4M"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="age" destination="81n-Mj-vcr" id="555-fT-U5X"/>
                        <outlet property="hairColor" destination="DA6-VZ-H8x" id="2En-N0-4Ky"/>
                        <outlet property="height" destination="UlN-hI-orS" id="tRg-67-RhG"/>
                        <outlet property="imageView" destination="AEm-yp-yH8" id="AqP-La-OKQ"/>
                        <outlet property="name" destination="Gsd-Z6-N15" id="xYX-vv-vMi"/>
                        <outlet property="surname" destination="RH8-nd-e8e" id="DNQ-t8-8wM"/>
                        <outlet property="weight" destination="aoz-Ng-9yj" id="H9w-Ed-Wub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxS-4C-jD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="339"/>
        </scene>
        <!--FooterProfileViewController-->
        <scene sceneID="3mc-Y1-0Ih">
            <objects>
                <tableViewController title="FooterProfileViewController" id="pkk-GA-g8m" customClass="FooterProfileViewControllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5UW-Ow-65k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="htn-jl-7jJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ffz-dk-PKE" style="IBUITableViewCellStyleDefault" id="Hse-LZ-UqT">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hse-LZ-UqT" id="6A2-hv-s69">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Profesiones" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ffz-dk-PKE">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="5Jh-T5-6rb" kind="show" identifier="ProfessionsTableViewControllerSegue" id="1fp-1p-6FX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nbr-9A-ndD" style="IBUITableViewCellStyleDefault" id="Rvd-9u-Bqf">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rvd-9u-Bqf" id="kaM-hK-zAC">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Amigos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nbr-9A-ndD">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vUF-xh-1K8" kind="show" identifier="FriendsSegue" id="NRA-20-ut8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pkk-GA-g8m" id="6yI-jj-fUi"/>
                            <outlet property="delegate" destination="pkk-GA-g8m" id="HzS-VU-9f2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4T-5J-DSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="1307"/>
        </scene>
        <!--ProfessionsTableViewController-->
        <scene sceneID="rdZ-fh-bas">
            <objects>
                <tableViewController title="ProfessionsTableViewController" id="5Jh-T5-6rb" customClass="ProfessionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vdL-ef-awW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProfessionTableViewCell" textLabel="dpZ-1W-3u6" style="IBUITableViewCellStyleDefault" id="YEy-fE-IFz">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YEy-fE-IFz" id="UQP-aK-tvf">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dpZ-1W-3u6">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Jh-T5-6rb" id="T7e-VL-cHh"/>
                            <outlet property="delegate" destination="5Jh-T5-6rb" id="Mag-yC-2I2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profesiones" id="W1c-jn-Ruh" userLabel="Atras"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16J-lc-xE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3737" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6CA-WY-agA">
            <objects>
                <navigationController id="0Yc-gx-lTl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JAz-uC-ofD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="barTintColor">
                                <color key="value" red="0.94901960784313721" green="0.66274509803921566" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vUF-xh-1K8" kind="relationship" relationship="rootViewController" id="WUE-oF-T5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIo-Qe-z6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="339"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NRA-20-ut8"/>
    </inferredMetricsTieBreakers>
</document>
